<html>
    <head>
        <title>Haworth Media</title><br>
        <style>
       
    body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:white;
                background-position: center;}
        </style>
    </head>
    <body>
        <style>
            a:link{  color: cornflowerblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: none;

}


img {
float:right;
padding-right: 50px;
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
float:left;
}
        </style>
        <a href="publication.html">Home</a>

        
        <h1 style="text-align:center; color:cornflowerblue; font-size: 60; background-color: blanchedalmond;">Contact</h1>

        <div class="container">
            <div class="image">
        <img src="../images/PMH.JPG" height="450px" alt="PMH" align:right>
    </div>
    <div class="text"></div>
     <p style="padding-right: 800px;">The best part of design is that you don’t 
            have to be “ a creative” in order to be creative. Creativity is nothing more than 
            a mind that has been set free to uncover a world of possibilities. My role is 
            to help you discover the creativity that is uniquely built into each and every 
            one of us. Working one on one with each customer and creating a supportive 
            environment, I approach each project with a new mindset that allows your 
            vision and my skill to generate one of a kind products.
<br>
            Let’s work together to design and promote a world of creativity.</p>
            </div>
        </div>

    <br>
    <br>
    <h2>Skills</h2>
    <ul>
    <li>Publication Design</li>
    <li>Merchandise Design</li>
    <li>Digital Photography</li>
    <li>Film</li>
</ul>
          <br>
          <br>
<form action="/url" method="GET";>
    <p>Please leave your email and a brief message:</p>
    <input type="text">
</form>


        </body>
</html>